Partlist exported from C:/Users/DELL/Documents/Drive_Amauri/Amauri/UTFPR/Projeto_2021_EDITAL 372020 - PROGRAD/Documentos_Projeto/Versoes_Esquema_PCB/MICROTB_V11/CAD_EAGLE_9_6_2_MICROTB/microtb_utfpr_v1.sch at 25/06/2021 13:23

Part Value                   Device                  Package             Description                                         
C1   100nF/25V               C2.5/2                  C2.5-2              CAPACITOR                                           
C2   100nF/25V               C2.5/2                  C2.5-2              CAPACITOR                                           
C3   100uF/25V               CAPACITOR-PE2.5-7       E2,5-7              POLARIZED CAPACITOR, American symbol                
C4   100nF/25V               C2.5/2                  C2.5-2              CAPACITOR                                           
C5   10uF/25V                CAPACITOR-PE2.5-6       E2,5-6              POLARIZED CAPACITOR, American symbol                
C6   100nF/25V               C2.5/2                  C2.5-2              CAPACITOR                                           
C7   100nF/25V               C2.5/2                  C2.5-2              CAPACITOR                                           
C8   10uF/25V                CAPACITOR-PE2.5-6       E2,5-6              POLARIZED CAPACITOR, American symbol                
C9   100nF/25V               C2.5/2                  C2.5-2              CAPACITOR                                           
C10  10uF/25V                CAPACITOR-PE2.5-6       E2,5-6              POLARIZED CAPACITOR, American symbol                
C11  100nF/25V               C2.5/2                  C2.5-2              CAPACITOR                                           
D1   1N4004                  1N4004                  DO41-10             DIODE                                               
DIS1 HD-H103                 HD-H103                 HDSP-M              LED DISPLAY                                         
DIS2 HD-H103                 HD-H103                 HDSP-M              LED DISPLAY                                         
IC1  LD1086                  LD108605TV              LD1086              Positive VOLTAGE REGULATOR                          
IC2  L293D                   L293D                   DIL16               PUSH-PULL 4 CHANNEL DRIVER                          
IC3  LM7805                  786TV                   TO220V              Positive VOLTAGE REGULATOR                          
JP1  JP                      JUMP                    MA03-1              PIN HEADER                                          
JP2  JP                      JUMP                    MA03-1              PIN HEADER                                          
LCD1 DISPLAY_LCDDISPLAY_LCD1 DISPLAY_LCDDISPLAY_LCD1 DISPLAY_LCD_BL      LCD 16X2                                            
LED1 GREEN                   LED3MM                  LED3MM              LED                                                 
LED2 GREEN                   LED3MM                  LED3MM              LED                                                 
LED3 GREEN                   LED3MM                  LED3MM              LED                                                 
LED4 GREEN                   LED3MM                  LED3MM              LED                                                 
LED5 GREEN                   LED3MM                  LED3MM              LED                                                 
LED6 GREEN                   LED3MM                  LED3MM              LED                                                 
LED7 GREEN                   LED3MM                  LED3MM              LED                                                 
LED8 GREEN                   LED3MM                  LED3MM              LED                                                 
LED9 RED                     LED3MM                  LED3MM              LED                                                 
M1   TIVA                    TIVA                    TIVA                Conectores da placa Tiva Launch Pad                 
M2   BLUE_PILL               BLUE_PILL               BLUE_PILL           Placa Blue Pill STM 32                              
P1   SERVO                   CON3                    MA03-1              PIN HEADER                                          
P2   Motor                   MA06-1                  HC_BLUETOOTH        PIN HEADER                                          
P3   ESP8266                 ESP8266                 ESP8266             ESP8266 IoT                                         
P4   HC05_06                 HC05_06                 HC_BLUETOOTH                                                            
P5   BMP280                  BMP280                  BMP280              BMP280 Sensor                                       
P6   HC-04                   HC-SR04US               HS-04               HC-SR04 Sensor de US                                
POT1 10kR                    TRIM_EU-ELE02CA6V       CA6V                POTENTIOMETER                                       
POT2 10kR                    TRIM_EU-CIP20C-4MM      CIP20C-4MM          POTENTIOMETER                                       
Q1   LM35L05Z                LM35L05Z                LM35                Positive VOLTAGE REGULATOR                          
R1     10kR                  R-EU_0204/7             0204/7              RESISTOR, European symbol                           
R2   4k7R                    R-EU_0204/7             0204/7              RESISTOR, European symbol                           
R3     10kR                  R-EU_0204/7             0204/7              RESISTOR, European symbol                           
R4   1kR                     R-EU_0204/7             0204/7              RESISTOR, European symbol                           
R5   33R                     R-EU_0204/7             0204/7              RESISTOR, European symbol                           
R6   1kR                     R-EU_0204/7             0204/7              RESISTOR, European symbol                           
R7   1kR                     R-EU_0204/7             0204/7              RESISTOR, European symbol                           
R8   1kR                     R-EU_0204/7             0204/7              RESISTOR, European symbol                           
R9   1kR                     R-EU_0204/7             0204/7              RESISTOR, European symbol                           
R10  1kR                     R-EU_0204/7             0204/7              RESISTOR, European symbol                           
R11  1kR                     R-EU_0204/7             0204/7              RESISTOR, European symbol                           
R12  1kR                     R-EU_0204/7             0204/7              RESISTOR, European symbol                           
R13  1kR                     R-EU_0204/7             0204/7              RESISTOR, European symbol                           
R14  4k7R                    R-EU_0204/7             0204/7              RESISTOR, European symbol                           
R15  4k7R                    R-EU_0204/7             0204/7              RESISTOR, European symbol                           
R16  10kR                    R-EU_0204/7             0204/7              RESISTOR, European symbol                           
R17  10kR                    R-EU_0204/7             0204/7              RESISTOR, European symbol                           
RN1  1kR                     G08R                    SIL9                SIL RESISTOR                                        
SW1  SW                      10-XX                   B3F-10XX            OMRON SWITCH                                        
SW2  SW                      10-XX                   B3F-10XX            OMRON SWITCH                                        
T1   BC337                   BC337-16-NPN-TO92-CBE   TO92-CBE            NPN Transistror                                     
T2   BC337                   BC337-16-NPN-TO92-CBE   TO92-CBE            NPN Transistror                                     
T3   BC337                   BC337-16-NPN-TO92-CBE   TO92-CBE            NPN Transistror                                     
U$1  CC-NC-BC                CC-NC-BC                CC-NC-BY            All hardware is licensed under the Creative Commons 
U1   POWERSUPPLY_DC21MMX     POWERSUPPLY_DC21MMX     POWERSUPPLY_DC-21MM Conector DC21MM                                     
