EAGLE AutoRouter Statistics:

Job           : C:/Users/n/Desktop/novo/ele02_at.brd

Start at      : 15:56:09 (21/06/2021)
End at        : 16:04:12 (21/06/2021)
Elapsed time  : 00:07:41

Signals       :    65   RoutingGrid: 5.75 mil  Layers: 2
Connections   :   203   predefined:  0 ( 0 Vias )

Router memory :   3177568

Passname          : TopRouter    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:47  00:00:01  00:02:26  00:00:32  00:00:26  00:00:25  00:00:25  00:00:24  00:00:24  00:00:21  00:00:19  00:00:18  00:00:18  00:00:18  00:00:17
Number of Ripups  :         0         0        54         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0        48         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        90        91       203       198       201       202       203       203       203       203       203       203       203       203       203
Vias              :         0         0       263       202       154       135       122       105        97        89        87        84        80        80        80
Resolution        :    44.3 %    44.8 %   100.0 %    97.5 %    99.0 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
