Partlist exported from C:/Users/n/Desktop/MICROTB_V0/ele02_at.sch at 21/06/2021 20:25

Qty Value                   Device                  Package             Parts                                          Description                                         MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2     10kR                  R-EU_0204/7             0204/7              R1, R3                                         RESISTOR, European symbol                                                            79         R          
7   100nF/25V               C2.5/2                  C2.5-2              C1, C2, C4, C6, C7, C9, C11                    CAPACITOR                                                                            28                    
1   100uF/25V               CAPACITOR-PE2.5-7       E2,5-7              C3                                             POLARIZED CAPACITOR, American symbol                                                                       
2   10kR                    R-EU_0204/7             0204/7              R16, R17                                       RESISTOR, European symbol                                                            79         R          
1   10kR                    TRIM_EU-CIP20C-4MM      CIP20C-4MM          POT2                                           POTENTIOMETER                                                                        0                     
1   10kR                    TRIM_EU-ELE02CA6V       CA6V                POT1                                           POTENTIOMETER                                                                        10                    
3   10uF/25V                CAPACITOR-PE2.5-6       E2,5-6              C5, C8, C10                                    POLARIZED CAPACITOR, American symbol                                                                       
1   1N4004                  1N4004                  DO41-10             D1                                             DIODE                                                                                82                    
1   1kR                     G08R                    SIL9                RN1                                            SIL RESISTOR                                                    unknown    unknown   6                     
9   1kR                     R-EU_0204/7             0204/7              R4, R6, R7, R8, R9, R10, R11, R12, R13         RESISTOR, European symbol                                                            79         R          
1   33R                     R-EU_0204/7             0204/7              R5                                             RESISTOR, European symbol                                                            79         R          
3   4k7R                    R-EU_0204/7             0204/7              R2, R14, R15                                   RESISTOR, European symbol                                                            79         R          
3   BC337                   BC337-16-NPN-TO92-CBE   TO92-CBE            T1, T2, T3                                     NPN Transistror                                                                      0                     
1   BLUE_PILL               BLUE_PILL               BLUE_PILL           M2                                             Placa Blue Pill STM 32                                                                                     
1   BMP280                  BMP280                  BMP280              P5                                             BMP280 Sensor                                                                                              
1   CC-NC-BC                CC-NC-BC                CC-NC-BY            U$1                                            All hardware is licensed under the Creative Commons                                                        
1   DISPLAY_LCDDISPLAY_LCD1 DISPLAY_LCDDISPLAY_LCD1 DISPLAY_LCD_BL      LCD1                                           LCD 16X2                                                                                                   
1   ESP8266                 ESP8266                 ESP8266             P3                                             ESP8266 IoT                                                                                                
8   GREEN                   LED3MM                  LED3MM              LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8 LED                                                                                  97                    
1   HC-04                   HC-SR04US               HS-04               P6                                             HC-SR04 Sensor de US                                            unknown    unknown   41                    
1   HC05_06                 HC05_06                 HC_BLUETOOTH        P4                                                                                                                                                        
2   HD-H103                 HD-H103                 HDSP-M              DIS1, DIS2                                     LED DISPLAY                                                     unknown    unknown   1                     
2   JP                      JUMP                    MA03-1              JP1, JP2                                       PIN HEADER                                                      unknown    unknown   48                    
1   L293D                   L293D                   DIL16               IC2                                            PUSH-PULL 4 CHANNEL DRIVER                             L293D    9589619    56P8249   16                    
1   LD1086                  LD108605TV              LD1086              IC1                                            Positive VOLTAGE REGULATOR                                                           57                    
1   LM35L05Z                LM35L05Z                LM35                Q1                                             Positive VOLTAGE REGULATOR                                                           12                    
1   LM7805                  786TV                   TO220V              IC3                                            Positive VOLTAGE REGULATOR                                                           0                     
1   Motor                   MA06-1                  HC_BLUETOOTH        P2                                             PIN HEADER                                                      unknown    unknown   28                    
1   POWERSUPPLY_DC21MMX     POWERSUPPLY_DC21MMX     POWERSUPPLY_DC-21MM U1                                             Conector DC21MM                                                                                            
1   RED                     LED3MM                  LED3MM              LED9                                           LED                                                                                  97                    
1   SERVO                   CON3                    MA03-1              P1                                             PIN HEADER                                                      unknown    unknown   48                    
2   SW                      10-XX                   B3F-10XX            SW1, SW2                                       OMRON SWITCH                                           B3F-1000 176432     36M3542   72                    
1   TIVA                    TIVA                    TIVA                M1                                             Conectores da placa Tiva Launch Pad                                                                        
