Partlist exported from C:/Users/n/Desktop/MICROTB_V0/ele02_at.sch at 21/06/2021 17:10

Part Value                   Device                  Package             Description                                         MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
C1   100nF/25V               C2.5/2                  C2.5-2              CAPACITOR                                                                            28                    
C2   100nF/25V               C2.5/2                  C2.5-2              CAPACITOR                                                                            28                    
C3   100uF/25V               CAPACITOR-PE2.5-7       E2,5-7              POLARIZED CAPACITOR, American symbol                                                                       
C4   100nF/25V               C2.5/2                  C2.5-2              CAPACITOR                                                                            28                    
C5   10uF/25V                CAPACITOR-PE2.5-6       E2,5-6              POLARIZED CAPACITOR, American symbol                                                                       
C6   100nF/25V               C2.5/2                  C2.5-2              CAPACITOR                                                                            28                    
C7   100nF/25V               C2.5/2                  C2.5-2              CAPACITOR                                                                            28                    
C8   10uF/25V                CAPACITOR-PE2.5-6       E2,5-6              POLARIZED CAPACITOR, American symbol                                                                       
C9   100nF/25V               C2.5/2                  C2.5-2              CAPACITOR                                                                            28                    
C10  10uF/25V                CAPACITOR-PE2.5-6       E2,5-6              POLARIZED CAPACITOR, American symbol                                                                       
C11  100nF/25V               C2.5/2                  C2.5-2              CAPACITOR                                                                            28                    
D1   1N4004                  1N4004                  DO41-10             DIODE                                                                                82                    
DIS1 HD-H103                 HD-H103                 HDSP-M              LED DISPLAY                                                     unknown    unknown   1                     
DIS2 HD-H103                 HD-H103                 HDSP-M              LED DISPLAY                                                     unknown    unknown   1                     
IC1  LD1086                  LD108605TV              LD1086              Positive VOLTAGE REGULATOR                                                           57                    
IC2  L293D                   L293D                   DIL16               PUSH-PULL 4 CHANNEL DRIVER                             L293D    9589619    56P8249   16                    
IC3  LM7805                  786TV                   TO220V              Positive VOLTAGE REGULATOR                                                           0                     
JP1  JP                      JUMP                    MA03-1              PIN HEADER                                                      unknown    unknown   48                    
JP2  JP                      JUMP                    MA03-1              PIN HEADER                                                      unknown    unknown   48                    
LCD1 DISPLAY_LCDDISPLAY_LCD1 DISPLAY_LCDDISPLAY_LCD1 DISPLAY_LCD_BL      LCD 16X2                                                                                                   
LED1 GREEN                   LED3MM                  LED3MM              LED                                                                                  97                    
LED2 GREEN                   LED3MM                  LED3MM              LED                                                                                  97                    
LED3 GREEN                   LED3MM                  LED3MM              LED                                                                                  97                    
LED4 GREEN                   LED3MM                  LED3MM              LED                                                                                  97                    
LED5 GREEN                   LED3MM                  LED3MM              LED                                                                                  97                    
LED6 GREEN                   LED3MM                  LED3MM              LED                                                                                  97                    
LED7 GREEN                   LED3MM                  LED3MM              LED                                                                                  97                    
LED8 GREEN                   LED3MM                  LED3MM              LED                                                                                  97                    
LED9 RED                     LED3MM                  LED3MM              LED                                                                                  97                    
M1   TIVA                    TIVA                    TIVA                Conectores da placa Tiva Launch Pad                                                                        
M2   BLUE_PILL               BLUE_PILL               BLUE_PILL           Placa Blue Pill STM 32                                                                                     
P1   SERVO                   CON3                    MA03-1              PIN HEADER                                                      unknown    unknown   48                    
P2   Motor                   MA06-1                  HC_BLUETOOTH        PIN HEADER                                                      unknown    unknown   28                    
P3   ESP8266                 ESP8266                 ESP8266             ESP8266 IoT                                                                                                
P4   HC05_06                 HC05_06                 HC_BLUETOOTH                                                                                                                   
P5   BMP280                  BMP280                  BMP280              BMP280 Sensor                                                                                              
P6   HC-04                   HC-SR04US               HS-04               HC-SR04 Sensor de US                                            unknown    unknown   41                    
POT1 10kR                    TRIM_EU-ELE02CA6V       CA6V                POTENTIOMETER                                                                        10                    
POT2 10kR                    TRIM_EU-CIP20C-4MM      CIP20C-4MM          POTENTIOMETER                                                                        0                     
Q1   LM35L05Z                LM35L05Z                LM35                Positive VOLTAGE REGULATOR                                                           12                    
R1     10kR                  R-EU_0204/7             0204/7              RESISTOR, European symbol                                                            79         R          
R2   4k7R                    R-EU_0204/7             0204/7              RESISTOR, European symbol                                                            79         R          
R3     10kR                  R-EU_0204/7             0204/7              RESISTOR, European symbol                                                            79         R          
R4   1kR                     R-EU_0204/7             0204/7              RESISTOR, European symbol                                                            79         R          
R5   33R                     R-EU_0204/7             0204/7              RESISTOR, European symbol                                                            79         R          
R6   1kR                     R-EU_0204/7             0204/7              RESISTOR, European symbol                                                            79         R          
R7   1kR                     R-EU_0204/7             0204/7              RESISTOR, European symbol                                                            79         R          
R8   1kR                     R-EU_0204/7             0204/7              RESISTOR, European symbol                                                            79         R          
R9   1kR                     R-EU_0204/7             0204/7              RESISTOR, European symbol                                                            79         R          
R10  1kR                     R-EU_0204/7             0204/7              RESISTOR, European symbol                                                            79         R          
R11  1kR                     R-EU_0204/7             0204/7              RESISTOR, European symbol                                                            79         R          
R12  1kR                     R-EU_0204/7             0204/7              RESISTOR, European symbol                                                            79         R          
R13  1kR                     R-EU_0204/7             0204/7              RESISTOR, European symbol                                                            79         R          
R14  4k7R                    R-EU_0204/7             0204/7              RESISTOR, European symbol                                                            79         R          
R15  4k7R                    R-EU_0204/7             0204/7              RESISTOR, European symbol                                                            79         R          
R16  10kR                    R-EU_0204/7             0204/7              RESISTOR, European symbol                                                            79         R          
R17  10kR                    R-EU_0204/7             0204/7              RESISTOR, European symbol                                                            79         R          
RN1  1kR                     G08R                    SIL9                SIL RESISTOR                                                    unknown    unknown   6                     
SW1  SW                      10-XX                   B3F-10XX            OMRON SWITCH                                           B3F-1000 176432     36M3542   72                    
SW2  SW                      10-XX                   B3F-10XX            OMRON SWITCH                                           B3F-1000 176432     36M3542   72                    
T1   BC337                   BC337-16-NPN-TO92-CBE   TO92-CBE            NPN Transistror                                                                      0                     
T2   BC337                   BC337-16-NPN-TO92-CBE   TO92-CBE            NPN Transistror                                                                      0                     
T3   BC337                   BC337-16-NPN-TO92-CBE   TO92-CBE            NPN Transistror                                                                      0                     
U$1  CC-NC-BC                CC-NC-BC                CC-NC-BY            All hardware is licensed under the Creative Commons                                                        
U1   POWERSUPPLY_DC21MMX     POWERSUPPLY_DC21MMX     POWERSUPPLY_DC-21MM Conector DC21MM                                                                                            
